<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Jogo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-weight: normal;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            background:cornflowerblue;
            color: #DAE8FE;

        }

        main {
            width: 50%;
            margin-left: 25%;
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            width: max-content;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-weight: bold;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
        }

        #botoes {
            padding: 30px 0;
        }

        input[type=button] {
            padding: 15px;
            margin: 10px;
            width: 200px;
            border: 2px solid #2E446E;
            border-radius: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
            font-weight: bold;
            letter-spacing: 3px;
            background-color: #ADC4F0;
        }

        #autor {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            padding: 10px 0;
            font-weight: normal;
            font-size: 1em;
            background-color: #2E446E;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>O Jogo</h1>
        <div id="botoes">
            <input id="p" type="button" value="Perdi" onclick="perdi()">
            <input id="g" type="button" value="Ganhei" onclick="ganhei()">
        </div>
        <div id="res"></div>
    </main>
    <footer id="autor">Zaiko Xander</footer>
    <script>
        function perdi() {
            var res = document.querySelector('div#res')
            res.innerHTML = '<p>Haha otário! kkk</p>'
        }
        function ganhei() {
            var res = document.querySelector('div#res')
            res.innerHTML = '<p>Mitiroso!!!</p>'
        }
        var p = document.querySelector('input#p')
        var g = document.querySelector('input#g')
        p.addEventListener('mouseenter', entrarp)
        p.addEventListener('mouseout', sairp)
        p.addEventListener('click', clickp)
        g.addEventListener('mouseenter', entrarg)
        g.addEventListener('mouseout', sairg)
        g.addEventListener('click', clickg)
        /* Sim eu podia ter usado CSS pra isso,
        mas estava querendo treinar DOM blz?
        */
        function entrarp() {
            p.style.background = '#2E446E'
            p.style.border = '2px solid #ADC4F0'
            p.style.color = 'white'
        }
        function sairp() {
            p.style.background = '#ADC4F0'
            p.style.border = '2px solid #2E446E'
            p.style.color = 'black'
        }
        function clickp() {
            p.style.background = '#4E74BA'
            p.style.color = 'white'
        }
        function entrarg() {
            g.style.background = '#2E446E'
            g.style.border = '2px solid #ADC4F0'
            g.style.color = 'white'
        }
        function sairg() {
            g.style.background = '#ADC4F0'
            g.style.border = '2px solid #2E446E'
            g.style.color = 'black'
        }
        function clickg() {
            g.style.background = '#4E74BA'
            g.style.color = 'white'
        }
    </script>
</body>
</html>